/*Variables globales*/
:root{
    /*Paleta de colores*/
    --color1: #003556;
    --color2: #005174;
    --color3: #007a9a;
    --color4: #00b2c2;
    --color5: #00f9e7;
    --grisClaro: #DFE9F3;
    --blanco: #ffffff;
    --black: #000;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 1.5rem;
    font-family: 'Comfortaa', cursive;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.boton{
    background-color: var(--color4);
    color: var(--color1);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}
/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.titulo span{
    font-size: 2rem;
}

/*Navegación principal*/
.nav-bg{
    background-color: var(--color1);
}
.navegacionPrincipal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 780px) { /*Si la pantalla es mayos a 780px*/
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacionPrincipal a:hover{ /*Cuando el mouse se situa en el elemento*/
    background-color: var(--color4);
}
.navegacionPrincipal a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

/*Contenido Hero*/
.hero{
    background-image: url(/images/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Contenido Main*/
.sombra{
    -webkit-box-shadow: 1px -1px 31px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 31px -6px rgba(0,0,0,0.75);
    box-shadow: 1px -1px 31px -6px rgba(0,0,0,0.75);
    padding: 2rem;
    border-radius: 1rem;
}

/*Css grid*/
/*
Es una forma de trabajar con columnas y filas, a diferencia de flexbox, css grid permite trabajar con las dos dimensiones
alto y ancho de las columnas.
*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* en esta linea se especifica que se repetira 3 veces el tamaño de 1 frame del 100% tomará el 33% */
        column-gap: 2rem;
    }
}

/*Formato a los iconos*/

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h2{
    color: var(--color3);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /*Espaciado entre línea*/
}
.servicio .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--color1);
    border-radius: 50%;
    display: flex;
    justify-content: center; /*alinea los items en forma horizontal*/
    align-items: center; /*alinea los items en forma vertical*/
}